day_02_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ part1      6.942 ms      │ 12.29 ms      │ 7.044 ms      │ 7.184 ms      │ 100     │ 100

day_02_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ part1      6.926 ms      │ 7.521 ms      │ 7.012 ms      │ 7.02 ms       │ 100     │ 100

day_02_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ part1      6.903 ms      │ 15.99 ms      │ 6.95 ms       │ 7.198 ms      │ 100     │ 100

day_02_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      6.897 ms      │ 7.421 ms      │ 7.006 ms      │ 7.025 ms      │ 100     │ 100
╰─ part2      6.92 ms       │ 7.158 ms      │ 6.968 ms      │ 6.98 ms       │ 100     │ 100

